# Images-to-PDF

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/swati4star/createpdf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swati4star/createpdf/activity/: CropImageActivity.java  FavouritesActivity.java  ImageEditor.java  ImagesPreviewActivity.kt  MainActivity.java  PreviewActivity.java  RearrangeImages.java  RearrangePdfPages.java  SplashActivity.kt  WelcomeActivity.java
app/src/main/java/swati4star/createpdf/adapter/: BrushItemAdapter.java  EnhancementOptionsAdapter.java  ExtractImagesAdapter.java  FAQAdapter.java  FilesListAdapter.java  HistoryAdapter.java  ImageFiltersAdapter.java  MergeFilesAdapter.java  MergeSelectedFilesAdapter.java  PreviewAdapter.java  PreviewImageOptionsAdapter.java  RearrangeImagesAdapter.java  RearrangePdfAdapter.java  RecentListAdapter.java  ViewFilesAdapter.java  WhatsNewAdapter.java
app/src/main/java/swati4star/createpdf/customviews/: MyCardView.kt
app/src/main/java/swati4star/createpdf/database/: AppDatabase.java  DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/swati4star/createpdf/fragment/: AboutUsFragment.java  AddImagesFragment.java  AddTextFragment.java  ExceltoPdfFragment.java  ExtractTextFragment.java  FAQFragment.java  FavouritesFragment.java  HistoryFragment.java  HomeFragment.java  ImageToPdfFragment.java  InvertPdfFragment.java  MergeFilesFragment.java  PdfToImageFragment.java  QrBarcodeScanFragment.java  RemoveDuplicatePagesFragment.java  RemovePagesFragment.java  SettingsFragment.java  SplitFilesFragment.java  ViewFilesFragment.java  ZipToPdfFragment.java
app/src/main/java/swati4star/createpdf/fragment/texttopdf/: FontColorEnhancer.java  FontFamilyEnhancer.java  FontSizeEnhancer.java  PageColorEnhancer.java  PageSizeEnhancer.java  PasswordEnhancer.java  TextToPdfContract.kt  TextToPdfFragment.java
app/src/main/java/swati4star/createpdf/interfaces/: DataSetChanged.kt  DialogCallbacks.kt  EmptyStateChangeListener.kt  Enhancer.kt  GenericCallback.kt  ItemSelectedListener.kt  OnBackPressedInterface.kt  OnFilterItemClickedListener.kt  OnItemClickListener.kt  OnTextToPdfInterface.kt
app/src/main/java/swati4star/createpdf/model/: BrushItem.kt  EnhancementOptionsEntity.java  FAQItem.java  FilterItem.java  FilterItem.kt  HomePageItem.kt  ImageToPDFOptions.java  PreviewImageOptionItem.java  TextToPDFOptions.java  WhatsNew.kt
app/src/main/java/swati4star/createpdf/preferences/: TextToPdfPreferences.java
app/src/main/java/swati4star/createpdf/providers/fragmentmanagement/: FragmentManagement.kt  IFragmentManagement.kt
app/src/main/java/swati4star/createpdf/util/: AddTextEnhancementOptionsUtils.java  BottomSheetUtils.java  CommonCodeUtils.java  Constants.java  CreatePdf.java  DialogUtils.java  DirectoryUtils.java  DocFileReader.java  DocxFileReader.java  FeedbackUtils.java  FileReader.java  FileSortUtils.java  FileUriUtils.java  FileUtils.java  ImageEnhancementOptionsUtils.java  ImageFilterUtils.java  ImageSortUtils.java  ImageUtils.java  InvertPdf.java  MergeHelper.java  MorphButtonUtility.java  PDFEncryptionUtility.java  PDFUtils.java  PageSizeUtils.java  PdfToImages.java  PermissionsUtils.java  PopulateList.java  PrintDocumentAdapterHelper.java  RealPathUtil.java  RecentUtil.java  SettingsOptions.java  SharedPreferencesUtil.java  SplitPDFUtils.java  StringUtils.java  TextToPDFUtils.java  ThemeUtils.java  ViewFilesDividerItemDecoration.java  WatermarkPageEvent.java  WatermarkUtils.java  WhatsNewUtils.java
app/src/main/java/swati4star/createpdf/util/lambda/: Consumer.kt
app/src/main/res/layout/: activity_crop_image_activity.xml  activity_photo_editor.xml  fragment_about_us.xml  fragment_add_text.xml  fragment_excelto_pdf.xml  fragment_faq.xml  fragment_images_to_pdf.xml  fragment_merge_files.xml  fragment_settings.xml  fragment_text_to_pdf.xml  item_rearrange_images.xml
app/src/main/res/menu/: activity_crop_image.xml  menu_favourite_pref_done.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/swati4star/createpdf/util/: ImageSortUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
